<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >

        <EditText
            android:id="@+id/Recipe_search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_bar"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:textColor="@color/colorText"
            android:textSize="26sp" />

        <Button
            android:id="@+id/recipe_search_button"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:text="@string/btn_search"
            android:background="@drawable/button"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyleHorizontal"/>

        <ListView
            android:id="@+id/recipe_search_result_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</LinearLayout>




