<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">

    <!--database record, show after clicking navigation item "record in Database"-->
    <TextView
        android:id="@+id/country_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/covid_country"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/covid_date"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_weight="1"/>


</LinearLayout>