<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"

    >
    <ImageView
        android:id="@+id/tm_image_star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        android:src="@drawable/star" />
    <ImageButton
        android:id="@+id/tm_delete_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        android:src="@drawable/delete"
        />
    <TextView
        android:id="@+id/tm_text_view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAlignment="viewStart"
        android:text="@string/tm_city_title"
        android:textSize="20dp"
        android:focusable="false"

        android:textColor="#FFFFFF"/>

    </LinearLayout>